PORT=8081
CACHE_DIR=./cache

# Comma-separated upstream Maven repositories
UPSTREAMS=https://maven-other.tuya.com/repository/maven-releases/,https://maven-other.tuya.com/repository/maven-commercial-releases/